@charset "utf-8";

body {
	font-family: sans-serif;
	font-size: 150%;
	line-height: 1.4;
	width: 960px;
	margin: 0 auto;
	align-items: center;
}

/* header styles */

h1 {
  font-size: 4rem;
  text-align: center;
}

header p {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* section styles */
section {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5rem;
	
}
section article {
	border: 1px solid black;
	box-shadow: 0 2px 14px grey;
	padding: 2.5%;
	width: 100%;
}
article img {
	display: block;
	height: 150px;
	width: 90px;
}
section p {
  margin: 5px 0;
}

section ul {
  margin-top: 0;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}